# baking_app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/vaibhav/mishu/com/bakingapp/: BakingAppTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vaibhav/mishu/com/bakingapp/: DetailActivity.java  DetailFragment.java  IngredientsActivity.java  IngredientsFragment.java  MainActivity.java  StepActivity.java  StepFragment.java
app/src/main/java/vaibhav/mishu/com/bakingapp/util/: FetchRecipes.java  JsonUtil.java  NetworkUtil.java  RecipeAdapter.java
app/src/main/java/vaibhav/mishu/com/bakingapp/widget/: RecipeWidgetProvider.java  WidgetRVFactory.java  WidgetService.java
app/src/main/res/layout/: activity_detail.xml  activity_ingredients.xml  activity_main.xml  activity_step.xml  fragment_detail.xml  fragment_ingredient.xml  fragment_step.xml  recipe_item.xml  recipe_widget.xml  toolbar.xml  widget_item.xml
app/src/main/res/layout-large/: activity_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/vaibhav/mishu/com/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
