<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frags"
    android:baselineAligned="false">
    <!-- "Fragment A" -->
    <fragment class="vaibhav.mishu.com.bakingapp.DetailFragment"
        android:id="@+id/detail_fragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <!-- "Fragment B" -->
    <fragment class="vaibhav.mishu.com.bakingapp.StepFragment"
        android:id="@+id/step_fragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
</LinearLayout>